<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Demo</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            color: silver;
            font-weight: 800;
        }
        section.div-container{
            /* flex-wrap: wrap; */
            margin: 10px;
            padding: 10px;
            border: 1px solid silver;
            /* width: 500px; */
            /* height: 800px; */
            display: flex;
            /* display: inline-flex; */
            flex-direction: column;
            /* flex-direction: column; */
            /* flex: 0 0 50px; */
            flex-wrap: wrap;
            /* gap: 10px; */
            /* justify-content: center; */
            /* align-items: baseline; */
            /* align-self: center; */
            align-content: center;
        }
        section.div-container div{
            padding: 10px;
            margin: 10px;
            /* flex: 0 0 100px; */
            border: 1px solid silver;
            /* max-height:300px; */
            /* max-width: 300px; */
            height: 150px;
            width: 150px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px;
            /* text-align: center; */
            /* align-items: center; */
            /* align-content: center; */
            /* align-self: center;  */
        }
        section.div-container div.green{
            background-color: green;
            /* flex: 0 0 800px; */
        }
        section.div-container div.blue{
            background-color: blue;
        }
        section.div-container div.red{
            background-color: red;
            /* flex: 0 0 400px; */
        }
        section.div-container div.black{
            background-color: black;
        }
        section.div-container div.black:hover{
            color: peru;
            background-color: white;
            transform: scale(1.50);
        }
        section.div-container div.pink{
            background-color: pink;
        }
        section.div-container div.purple{
            background-color: purple;
        }
        section.div-container div.yellow{
            background-color: yellow;
        }
        section.div-container div.yellow:hover{
            color: blueviolet;
            background-color: chartreuse;
            transform: scale(.50);
        }
        </style>
</head>
<body>
    <header>
    </header>
    <main>
        <section class="div-container">
            <div class="green">One</div>
            <div class="blue">Two</div>
            <div class="red">Three</div>
            <div class="black">Four</div>
            <div class="pink">Five</div>
            <div class="purple">Six</div>
            <div class="yellow">Seven</div>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>