<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header.portfolio-header{
            border: 1px solid silver;
            padding: 10px;
            margin: 10px;
            text-align: center;
            background-color: silver;
        }
        section.about{
            border: 1px solid silver;
            padding: 10px;
            margin: 10px;
            background-color: silver;
        }
        section.mywork{
            border: 1px solid silver;
            padding: 10px;
            margin: 10px;
            background-color: silver;
        }
        section.mywork-projects-flex{
            display: flex;
            padding: 10px 10px;
            gap: 10px;
            flex-wrap: wrap;
            /* align-items: center; */
            /* align-self: center; */
            /* align-content: center; */
        }
        footer.portfolio-footer{
            border: 1px solid silver;
            padding: 10px;
            margin: 10px;
            background-color: silver;
            text-align: center;
        }
        p.mywork-projects-p{
            width: 200px;
            text-align:left;
        }
        </style>
</head>
<main>
    <body>
        <header class="portfolio-header">
            <div class="portfolio-picture">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Mickey_Mouse_%28poster_version%29.svg/330px-Mickey_Mouse_%28poster_version%29.svg.png" alt="Mickey Mouse portfolio picture" width="200" height="200">
            </div>
            <div class="portfolio-h1">
                <h1>Mickey Mouse</h1>
            </div>
            <div class="portfolio-elevator-speech">
                <p>Iconic Mascot | Anthropomorphic Mouse | Dream Maker</p>
            </div>
        </header>
        <section class="about">
            <div>
                <h2 class="portfolio-h2">About Me</h2>
            </div>
            <div>
                <p>I am an American cartoon character co-created in 1928 by Walt Disney and Ub Iwerks. The longtime icon and mascot of the Walt Disney Company, Mickey is an anthropomorphic mouse who typically wears red shorts, large shoes, and white gloves. I was created as a replacement for a prior Disney character, Oswald the Lucky Rabbit. The character was originally to be named "Mortimer Mouse", until Walt Disney's wife, Lillian, suggested "Mickey". Mickey first appeared in two 1928 shorts Plane Crazy and The Gallopin' Gaucho (which were not picked up for distribution) before his public debut in Steamboat Willie (1928). The character went on to appear in over 130 films, mostly shorts as well as features such as Fantasia (1940). Since 1930, Mickey has been featured extensively in comic strips (including the Mickey Mouse comic strip, which ran for 45 years) and comic books (such as Mickey Mouse). The character has also been featured in television series such as The Mickey Mouse Club (1955–1996).</p>
            </div>
        </section>
        <section class="mywork">
            <div>
                <h2 class="portfolio-h2">My Work</h2>
            </div>
            <section class="mywork-projects-flex">
                <div class="name">
                    <h3 class="portfolio-h3">Steamboat Willie</h3>
                    <div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Steamboat_Willie_1928_Poster.png/330px-Steamboat_Willie_1928_Poster.png" 
                            alt="Steamboat Willie Picture" 
                            width="200" 
                            height="200">
                        </div>
                        <p class="mywork-projects-p">Steamboat Willie is a 1928 American animated short film directed by Walt Disney and Ub Iwerks.</p>
                    </div>
                    <div>
                        <h3 class="portfolio-h3">The Cactus Kid</h3>
                        <div>
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Mickey_mouse_the_cactus_kid.jpg/330px-Mickey_mouse_the_cactus_kid.jpg" 
                            alt="The Cactus Kid Picture"
                            width="200" 
                            height="200">
                        </div>
                        <p class="mywork-projects-p">The Cactus Kid is a Mickey Mouse short animated film first released on May 10, 1930.</p>
                    </div>
                    <div>
                        <h3 class="portfolio-h3">Parade of the Award Nominees</h3>
                        <div>
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2c/Parade_of_the_Award_Nominees_%281932%29.jpeg/330px-Parade_of_the_Award_Nominees_%281932%29.jpeg" 
                            alt="Parade of the award Nominees Picture" 
                            width="200" 
                            height="200">
                        </div>
                        <p class="mywork-projects-p">Parade of the Award Nominees is an animated short which was made for the 1932 banquet for the 5th Academy Awards.</p>
                    </div>
                </section>   
            </section>
            <footer class="portfolio-footer">
            <div>
                <p>Contact me at mickeymouse@gmail.com</p>
            </div>
        </footer>
    </body>
</main>
</html>