<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website 1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header{
            border:1px solid #bcbcbc;
            border-radius: 20px;
            margin: 10px;
            padding: 10px;
            background-color: #eee;
        }
        main{
            border: 1px solid #bcbcbc;
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
        }
            main div.container{
                margin-top: 10px;
                margin-bottom: 5px;
            }
                main div.container section{
                    border: 1px solid green;
                    background-color: #dddddd;
                    display: inline-block;
                    vertical-align: center;
                    min-height: 130px;
                    padding-left: 10px;
                    width: calc(33%);
                    margin-bottom: 5px;
                }
        footer{
            border: 1px solid #bcbcbc;
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <header>
        Website Header
    </header>
    <main>
        <h1>My Awesome Website</h1>
        <div class='container'>
            <section>
                <h2>Section 1</h2>
                <p>Paragraph for section 1.</p>
            </section>
            <section>
                <h2>Section 2</h2>
                <p>Paragraph for section 2.</p>
            </section>
            <section>
                <h2>Section 3</h2>
                <p>Paragraph for section 3.</p>
            </section>
        </div>
        <p>Paragraph content...</p>
    </main>
    <footer>
        Website Footer
    </footer>
</body>
</html>