<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-cc-js index</title>
    <!-- <link rel="stylesheet" type="text/css"  href=""> -->
    <style>
        h1{
           color: red; 
        }
        h2{
            color: orange;
            font-style: italic;
            text-decoration: underline;
        }
        .special{
            background-color: black;
            border: solid orange;
            padding: 5px 10px;
        }
        p{
            font-size: 18px;
        }
        li{
            background-color: gray;
            margin: 10px;
            padding: 10px 30px;
            list-style: none;
        }
        a{
            color: green;
            font-weight:bold
        }
        p a{
            background-color: pink;
            padding: 5px 25px;
            border: solid grey;
            border-radius: 15px;
        }
        a:hover {
            background-color:#333;
        }
        li:hover, p:hover{
            background-color: yellow;
        }
        h1:hover, a:hover{
            background-color: blueviolet;
        }
    </style>      
</head>
<body>
    <h1>My First Website with CSS!  See if you can make this red!</h1>
    <p>See if you can make the font size in all the paragraphs to 18px!</p>
    <h2>My Hobbies!  See if you can make me and all other h2 tags orange and have them show up in italic and underlined.</h2>
    <p>My favorite hobbies are: </p>
    <ul>
        <li>Playing Soccer</li>
        <li>Watching Anime</li>
        <li>Eating Strawberries</li>
   </ul>
   <p>For all three lists above, make them have background colore of 'grey' and put a big padding of 10px on the top/bottom and 30px of padding on the left/right.  Have each list item be at least 10 pixels away from each other.</p>
   <p>Also, remove the bullets in the unordered list.</p>

   <h2 class='special'>Special Thanks (please put a 2px solid orange border around just this h2 tag, put some nice paddings and make the background color black)</h2>
   <p>Thank you <a href="http://www.hackerhero.com">Hacker Hero</a>!  Please make the link green and also don't have it be underlined but instead just bold.  In addition, make this link look like a button!  More specifically, have it look like a button with padding of 5px on the top/bottom and 25px on the left/right.  Put a 1px solid border grey around the button, make the background color pink, and make the border's radius be around 15px.  Do other things to make it look cool!</p>
</body>
</html>